<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="spill.html">Spill</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="klikk()">Dropdown
                    <i class="fa-solid fa-caret-up"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="master">
            <article class="xx-large nyhettext">
                <a href="quantum_computing.html"><img  src="bilder/chip.png" class="bildeforside" alt="Bildet av chipen til microsoft">
                    Microsofts Kvantegjennombrudd: Er Dette Slutten for Vanlige Datamaskiner?</a>
            </article>
            <article class="x-large nyhettext"><a href="artikkelChatGpt.html"> <img
                        src="bilder/bilde1.webp" alt=""> 7 ting som er nødvendig å kunne i 2025 for å bruke ChatGPT som
                    en proff!</a></article>
            <article class="nyhettext medium"><a href=""><img src="mark" alt=""></a></article>
            <article class="large nyhettext"><a href="artikkelAirbus.html"><img src="bilder/airbusPicture.png"
                        alt="">Airbus teknologisk infrastruktur fond for bedre teknologi i EU</a></article>
            <article class="large nyhettext"><a href="nvidiaAi-Brikke.html"> <img src="bilder/nvidia.jpeg" alt=""> Nvidia ventet å avsløre detaljer om siste AI-brikke på konferansen</a></article>

        </div>
        <div class="master2 master">
            <article class="nyhettext xx-large">1</article>
            <article class="large nyhettext">2</article>
            <article class="nyhettext large"><img src="bilder/BYD lynlader.png" alt="">Kinesiske BYD sier ny lynlader er like rask som å fylle bensin</article>
            <article class="medium nyhettext">4</article>
            <article class="x-large nyhettext">5</article>
        </div>
    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>